VITE_APP_NAME=云织汉服体验馆
VITE_APP_VERSION=1.0.0
VITE_API_BASE_URL=https://api.cloudloom.yzysong.com/api
VITE_ENABLE_LOG=false
VITE_LOG_LEVEL=error
VITE_ENABLE_AUTH=false

GOOGLE_CLIENT_ID=871985749736-ank19nn64j538u2inf892epahkbsqp26.apps.googleusercontent.com
Facebook_CLIENT_ID=1417400422697386

# 上传的图片的保存路径 /var/www/images/cloudloom/uploads/
# VITE_API_BASE_IMAGE_URL=https://api.cloudloom.yzysong.com/uploads