VITE_APP_NAME=云织汉服体验馆
VITE_APP_VERSION=1.0.0
VITE_API_BASE_URL=http://localhost:3000/api
VITE_ENABLE_MOCK=false
VITE_ENABLE_LOG=true
VITE_LOG_LEVEL=debug
VITE_ENABLE_AUTH=true

GOOGLE_CLIENT_ID=871985749736-ank19nn64j538u2inf892epahkbsqp26.apps.googleusercontent.com
Facebook_CLIENT_ID=1417400422697386