###
 # @Author: yzy
 # @Date: 2025-08-20 16:38:04
 # @LastEditors: yzy
 # @LastEditTime: 2025-08-23 20:21:25
### 
VITE_APP_NAME=云锦轩汉服体验馆
VITE_APP_VERSION=1.0.0
VITE_API_BASE_URL=https://cloudloom.yzysong.com
VITE_ENABLE_MOCK=false
VITE_ENABLE_LOG=false
VITE_LOG_LEVEL=error
VITE_ENABLE_AUTH=false